[General]
network = TestNet

**.hasStatus = true

**.source[*].app.destAddress = "sink"
#Aperiodic
**.source[*].app.period = uniform(0.1s,0.7s)

#Mac
**.mac.macMaxFrameRetries = 2
**.mac.macAckWaitDuration = 100ms

#Payload
**.app.payload = 60B

#models path loss for a wide range of environments (e.g. urban areas, and buildings)
**.radioMedium.pathLoss.typename = "LogNormalShadowing" 
**.radioMedium.pathLoss.sigma = 4.98
**.radioMedium.pathLoss.alpha = 4.03

**.source[*].mobility.initFromDisplayString = false
**.source[*].mobility.initialX = uniform(90m,100m)
**.source[*].mobility.initialY = uniform(90m,100m)
**.source[*].mobility.initialZ = 0

#Utilizzo il modulo SensorStateBasedCcEnergyConsumer per mappare i consumi di energia
**.energyConsumer.typename ="SensorStateBasedCcEnergyConsumer"

#Energy Storage
**.energyStorage.typename = "MySimpleCcBattery"
**.energyStorage.nominalCapacity = 7.2C 
**.energyStorage.initialCapacity = this.nominalCapacity
**.energyStorage.internalResistance = 0.16Ohm
**.energyStorage.nominalVoltage = 3.7V
#Aloha
**.mac.typename = "Aloha_Ieee802154Mac"
**.mac.ccaDetectionTime = 0s
**.mac.macMaxCSMABackoffs = 0
**.mac.aUnitBackoffPeriod = 0s
**.mac.backoffMethod = "constant"

[Config tenNodes]
**.NumHost = 10

[Config fiftyNodes]
**.NumHost = 50

[Config oneHundredNodes]
**.NumHost = 100

[Config oneHundredFiftyNodes]
**.NumHost = 150

[Config twoHundredNodes]
**.NumHost = 200
